{
  "name": "practica-1-jsonserver",
  "version": "0.0.1",
  "description": "Servidor pequeño API REST",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json"
  },
  "author": "Roberto",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}